worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8228;

    location /process {
      alias /home/pugachag/proj/pricefieldocr/process;
      autoindex on;
    }

    location / {
      proxy_pass http://localhost:8229/;
    }
  }
}
